ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x4000b0
  Start of program headers:          64 (bytes into file)
  Start of section headers:          632 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         6
  Section header string table index: 5

Section Headers:
  [Nr] Name              Type            Address          Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            0000000000000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000004000b0 0000b0 000030 00  AX  0   0  1
  [ 2] .data             PROGBITS        00000000006000e0 0000e0 000024 00  WA  0   0  1
  [ 3] .symtab           SYMTAB          0000000000000000 000108 000108 18      4   7  8
  [ 4] .strtab           STRTAB          0000000000000000 000210 000040 00      0   0  1
  [ 5] .shstrtab         STRTAB          0000000000000000 000250 000027 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  l (large), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr           PhysAddr           FileSiz  MemSiz   Flg Align
  LOAD           0x000000 0x0000000000400000 0x0000000000400000 0x0000e0 0x0000e0 R E 0x200000
  LOAD           0x0000e0 0x00000000006000e0 0x00000000006000e0 0x000024 0x000024 RW  0x200000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Advanced Micro Devices X86-64 is not currently supported.

Symbol table '.symtab' contains 11 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000004000b0     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000006000e0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS max1.o
     4: 00000000006000e0     0 NOTYPE  LOCAL  DEFAULT    2 data_items
     5: 00000000004000d9     0 NOTYPE  LOCAL  DEFAULT    1 loop_exit
     6: 00000000004000c2     0 NOTYPE  LOCAL  DEFAULT    1 loop_start
     7: 00000000004000b0     0 NOTYPE  GLOBAL DEFAULT    1 _start
     8: 0000000000600104     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     9: 0000000000600104     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    10: 0000000000600108     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.
